# chatroomapp

./: pom.xml
src/main/java/com/chat/app/chatroomapp/config/: Config.java
src/main/java/com/chat/app/chatroomapp/controllers/: MessageController.java
src/main/java/com/chat/app/chatroomapp/models/: Message.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
